[General]
Description=Import ADS File, skip unneeded lines
FileType=1
DecimalSeparator=0
DateSeparator=2
DatePosition=2
CVSDelimiter=,
StartLineData=1
[SkipLines]
Skip0=DH
Skip1=TN
Skip2=VH
Skip3=VN880001
Skip4=VN880002
Skip5=VN880003
Skip6=VN880004
Skip7=VN880005
Skip8=VN880007
Skip9=VN880008
Skip10=VN880009
Skip11=VN880010
Skip12=VN880011
Skip13=VN880012
Skip14=VN880013
Skip15=VN880014
Skip16=VN880015
Skip17=VN880016
Skip18=VN880017
Skip19=VN880018
Skip20=VN880019
Skip21=VN880020
Skip22=VN880021
Skip23=VN880022
Skip24=VN880023
Skip25=VN880024
Skip26=VN880025
Skip27=VN880026
Skip28=VN880027
Skip29=VN880028
Skip30=ZN
Skip31=VN887020
Skip32=VN887021
Skip33=VN887023
Skip34=VN887018
Skip35=VN887019
Skip36=VN887015
Skip37=VN887016
Skip38=VN887017
Skip39=VN887011
Skip40=VN870204
[Data]
OfficialRecording=1
FileComplementary=0
[ID1]
StartPos=9
Length=15
DataField=2
CharsToMatch=-10
SkipZero=0
[ID2]
CharsToMatch=0
SkipZero=0
[RecDate]
Active=1
Description=MLP-Datum
ColumnNo=0
StartPos=24
Length=8
Format=ccyymmdd
Calculation=
Default=
SkipZero=0
[MilkYieldDay]
Active=1
Description=Milchmenge Testtag
ColumnNo=0
StartPos=34
Length=3
Format=
Calculation=/10
Default=
SkipZero=0
[FatPercDay]
Active=1
Description=Prozent Fett Testtag
ColumnNo=0
StartPos=37
Length=3
Format=
Calculation=/100
Default=
SkipZero=0
[ProtPercDay]
Active=1
Description=Prozent Protein Testtag
ColumnNo=0
StartPos=40
Length=3
Format=
Calculation=/100
Default=
SkipZero=0
[LactPercDay]
Active=1
Description=Prozent Laktose Testtag
ColumnNo=0
StartPos=44
Length=3
Format=
Calculation=/100
Default=
SkipZero=0
[CellCount]
Active=1
Description=Zellzahl Testtag
ColumnNo=0
StartPos=43
Length=4
Format=
Calculation=*1
Default=
SkipZero=0
[MUN]
Active=1
Description=Harnstoff
ColumnNo=0
StartPos=47
Length=3
Format=
Calculation=*1
Default=
SkipZero=0
